# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.db  CityInfo.http  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/Migrations/: 20240803102624_CityInfoDBInitialMigration.Designer.cs  20240803103540_InitialCreate.Designer.cs  20240803103540_InitialCreate.cs
CityInfo.API/Models/: CityDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs
